Protel Design System Design Rule Check
PCB File : C:\Users\Public\Documents\Altium\Sensorless_BLDC_Controller\Sensorless_BLDC_PCB.PcbDoc
Date     : 2024-02-23
Time     : 5:05:02 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad CONN1-1(1141.732mil,3862.992mil) on Multi-Layer And Track (1141.732mil,3862.992mil)(1550.394mil,3862.992mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad CONN1-2(1141.732mil,3762.992mil) on Multi-Layer And Track (1141.732mil,3762.992mil)(1532.284mil,3762.992mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad CONN1-3(1141.732mil,3662.992mil) on Multi-Layer And Track (1141.732mil,3662.992mil)(1514.173mil,3662.992mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad CONN1-4(1141.732mil,3562.992mil) on Multi-Layer And Track (1141.732mil,3562.992mil)(1496.063mil,3562.992mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad CONN1-5(1141.732mil,3462.992mil) on Multi-Layer And Track (1141.732mil,3462.992mil)(1474.803mil,3462.992mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad CONN1-6(1141.732mil,3362.992mil) on Multi-Layer And Track (1141.732mil,3362.992mil)(1453.543mil,3362.992mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-2(1875.236mil,3528.937mil) on Top Layer And Track (1648.228mil,3528.937mil)(1875.236mil,3528.937mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U1-3(1875.236mil,3478.937mil) on Top Layer And Track (1619.488mil,3478.937mil)(1875.236mil,3478.937mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Pad U2-2(2406.732mil,3528.937mil) on Top Layer And Track (2303.149mil,3523.622mil)(2401.417mil,3523.622mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (2263.78mil,3405.512mil)(2263.78mil,3484.252mil) on Top Layer And Track (2283.465mil,3444.882mil)(2283.465mil,3444.882mil) on Top Layer 
   Violation between Clearance Constraint: (9.685mil < 10mil) Between Track (2263.78mil,3405.512mil)(2263.78mil,3484.252mil) on Top Layer And Track (2283.465mil,3444.882mil)(2322.835mil,3484.252mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2283.465mil,3385.827mil)(2283.465mil,3444.882mil) on Top Layer And Track (2283.465mil,3444.882mil)(2283.465mil,3444.882mil) on Top Layer 
   Violation between Clearance Constraint: (Collision < 10mil) Between Track (2283.465mil,3385.827mil)(2283.465mil,3444.882mil) on Top Layer And Track (2283.465mil,3444.882mil)(2322.835mil,3484.252mil) on Top Layer 
Rule Violations :13

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
   Violation between Short-Circuit Constraint: Between Pad CONN1-1(1141.732mil,3862.992mil) on Multi-Layer And Track (1141.732mil,3862.992mil)(1550.394mil,3862.992mil) on Top Layer Location : [X = 1154.23mil][Y = 3862.992mil]
   Violation between Short-Circuit Constraint: Between Pad CONN1-2(1141.732mil,3762.992mil) on Multi-Layer And Track (1141.732mil,3762.992mil)(1532.284mil,3762.992mil) on Top Layer Location : [X = 1154.23mil][Y = 3762.992mil]
   Violation between Short-Circuit Constraint: Between Pad CONN1-3(1141.732mil,3662.992mil) on Multi-Layer And Track (1141.732mil,3662.992mil)(1514.173mil,3662.992mil) on Top Layer Location : [X = 1154.23mil][Y = 3662.992mil]
   Violation between Short-Circuit Constraint: Between Pad CONN1-4(1141.732mil,3562.992mil) on Multi-Layer And Track (1141.732mil,3562.992mil)(1496.063mil,3562.992mil) on Top Layer Location : [X = 1154.23mil][Y = 3562.992mil]
   Violation between Short-Circuit Constraint: Between Pad CONN1-5(1141.732mil,3462.992mil) on Multi-Layer And Track (1141.732mil,3462.992mil)(1474.803mil,3462.992mil) on Top Layer Location : [X = 1154.23mil][Y = 3462.992mil]
   Violation between Short-Circuit Constraint: Between Pad CONN1-6(1141.732mil,3362.992mil) on Multi-Layer And Track (1141.732mil,3362.992mil)(1453.543mil,3362.992mil) on Top Layer Location : [X = 1154.23mil][Y = 3362.992mil]
   Violation between Short-Circuit Constraint: Between Pad U1-2(1875.236mil,3528.937mil) on Top Layer And Track (1648.228mil,3528.937mil)(1875.236mil,3528.937mil) on Top Layer Location : [X = 1862.785mil][Y = 3528.937mil]
   Violation between Short-Circuit Constraint: Between Pad U1-3(1875.236mil,3478.937mil) on Top Layer And Track (1619.488mil,3478.937mil)(1875.236mil,3478.937mil) on Top Layer Location : [X = 1862.785mil][Y = 3478.937mil]
   Violation between Short-Circuit Constraint: Between Pad U2-2(2406.732mil,3528.937mil) on Top Layer And Track (2303.149mil,3523.622mil)(2401.417mil,3523.622mil) on Top Layer Location : [X = 2391.624mil][Y = 3523.622mil]
   Violation between Short-Circuit Constraint: Between Track (2283.465mil,3385.827mil)(2283.465mil,3444.882mil) on Top Layer And Track (2283.465mil,3444.882mil)(2283.465mil,3444.882mil) on Top Layer Location : [X = 2283.465mil][Y = 3444.882mil]
   Violation between Short-Circuit Constraint: Between Track (2283.465mil,3385.827mil)(2283.465mil,3444.882mil) on Top Layer And Track (2283.465mil,3444.882mil)(2322.835mil,3484.252mil) on Top Layer Location : [X = 2283.465mil][Y = 3444.882mil]
Rule Violations :11

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad C1-1(4830.681mil,4822.831mil) on Top Layer And Pad D1-2(5354.302mil,4818.894mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad U1-8(2101.142mil,3578.937mil) on Top Layer And Pad C1-1(4830.681mil,4822.831mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad Q1-3(2078.189mil,4521.654mil) on Top Layer And Pad C1-2(4893.673mil,4822.831mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad C1-2(4893.673mil,4822.831mil) on Top Layer And Pad R8-1(5112.005mil,1417.319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C2-1(4653.516mil,4822.831mil) on Top Layer And Pad C4-1(4830.686mil,4291.335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad Q5-2(2972.441mil,4787.5mil) on Top Layer And Pad C2-1(4653.516mil,4822.831mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-2(4716.508mil,4822.831mil) on Top Layer And Pad C4-2(4893.678mil,4291.335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(5007.851mil,4291.335mil) on Top Layer And Pad D2-2(5196.827mil,4287.399mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad U2-8(2632.638mil,3578.937mil) on Top Layer And Pad C3-1(5007.851mil,4291.335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad Q3-3(2570.315mil,4521.654mil) on Top Layer And Pad C3-2(5070.843mil,4291.335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad R10-1(4690.746mil,1346.453mil) on Top Layer And Pad C3-2(5070.843mil,4291.335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C4-1(4830.686mil,4291.335mil) on Top Layer And Pad D2-1(5196.827mil,4177.162mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(4893.678mil,4291.335mil) on Top Layer And Pad C6-2(5602.345mil,3523.619mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(5716.518mil,3523.619mil) on Top Layer And Pad D3-2(5905.494mil,3519.682mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad U3-8(3099.921mil,3582.677mil) on Top Layer And Pad C5-1(5716.518mil,3523.619mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U3-6(3099.921mil,3482.677mil) on Top Layer And Pad C5-2(5779.51mil,3523.619mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad D2-1(5196.827mil,4177.162mil) on Top Layer And Pad C6-1(5539.353mil,3523.619mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad C6-1(5539.353mil,3523.619mil) on Top Layer And Pad D3-1(5905.494mil,3409.446mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad R7-2(5497.831mil,1417.319mil) on Top Layer And Pad C6-1(5539.353mil,3523.619mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(5602.345mil,3523.619mil) on Top Layer And Pad U4-2(5641.382mil,1377.949mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IN_A Between Pad CONN1-1(1141.732mil,3862.992mil) on Multi-Layer And Pad U1-2(1875.236mil,3528.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_A Between Pad CONN1-2(1141.732mil,3762.992mil) on Multi-Layer And Pad U1-3(1875.236mil,3478.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IN_B Between Pad CONN1-3(1141.732mil,3662.992mil) on Multi-Layer And Pad U2-2(2406.732mil,3528.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_B Between Pad CONN1-4(1141.732mil,3562.992mil) on Multi-Layer And Track (2283.465mil,3444.882mil)(2283.465mil,3444.882mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net IN_C Between Pad CONN1-5(1141.732mil,3462.992mil) on Multi-Layer And Pad U3-2(2874.016mil,3532.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net SD_C Between Pad CONN1-6(1141.732mil,3362.992mil) on Multi-Layer And Pad U3-3(2874.016mil,3482.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCONN2_1 Between Pad CONN2-1(1141.732mil,4271.654mil) on Multi-Layer And Pad R7-1(5458.461mil,1417.319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCONN2_2 Between Pad CONN2-2(1141.732mil,4171.654mil) on Multi-Layer And Pad R12-1(4237.991mil,1377.949mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCONN2_3 Between Pad CONN2-3(1141.732mil,4071.653mil) on Multi-Layer And Pad R18-1(2702.561mil,1377.949mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad CONN4-1(1220.472mil,4645.669mil) on Multi-Layer And Pad D4-1(1566.929mil,4858.268mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad CONN4-2(1220.472mil,4763.779mil) on Multi-Layer And Pad R19-2(1704.724mil,4870.079mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad D2-1(5196.827mil,4177.162mil) on Top Layer And Pad D1-1(5354.302mil,4708.658mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad D4-1(1566.929mil,4858.268mil) on Top Layer And Pad Q1-2(1988.189mil,4787.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetD4_2 Between Pad D4-2(1566.929mil,4917.323mil) on Top Layer And Pad R19-1(1704.724mil,4909.449mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ1_1 Between Pad Q1-1(1898.189mil,4521.654mil) on Top Layer And Pad R1-2(4539.343mil,4822.831mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad Q1-2(1988.189mil,4787.5mil) on Top Layer And Pad Q3-2(2480.315mil,4787.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad Q2-2(1988.189mil,4094.488mil) on Top Layer And Pad Q1-3(2078.189mil,4521.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ2_1 Between Pad Q2-1(1898.189mil,3828.642mil) on Top Layer And Pad R2-2(4342.52mil,4606.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Pad Q2-2(1988.189mil,4094.488mil) on Top Layer And Pad U1-6(2101.142mil,3478.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q2-3(2078.189mil,3828.642mil) on Top Layer And Pad Q4-3(2570.315mil,3828.642mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R19-2(1704.724mil,4870.079mil) on Top Layer And Pad Q2-3(2078.189mil,3828.642mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ3_1 Between Pad Q3-1(2390.315mil,4521.654mil) on Top Layer And Pad R3-2(4716.513mil,4291.335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad Q3-2(2480.315mil,4787.5mil) on Top Layer And Pad Q5-2(2972.441mil,4787.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U2-1(2406.732mil,3578.937mil) on Top Layer And Pad Q3-2(2480.315mil,4787.5mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad Q4-2(2480.315mil,4094.488mil) on Top Layer And Pad Q3-3(2570.315mil,4521.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ4_1 Between Pad Q4-1(2390.315mil,3828.642mil) on Top Layer And Pad R4-2(4165.333mil,4291.335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad Q4-2(2480.315mil,4094.488mil) on Top Layer And Pad U2-6(2632.638mil,3478.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad Q4-3(2570.315mil,3828.642mil) on Top Layer And Pad Q6-3(3062.441mil,3832.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(2406.732mil,3428.937mil) on Top Layer And Pad Q4-3(2570.315mil,3828.642mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ5_1 Between Pad Q5-1(2882.441mil,4521.654mil) on Top Layer And Pad R5-2(5425.18mil,3523.619mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad Q6-2(2972.441mil,4098.524mil) on Top Layer And Pad Q5-3(3062.441mil,4521.654mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetQ6_1 Between Pad Q6-1(2882.441mil,3832.677mil) on Top Layer And Pad R6-2(4893.685mil,3523.619mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad Q6-2(2972.441mil,4098.524mil) on Top Layer And Pad U3-6(3099.921mil,3482.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BEMF_B Between Pad R10-2(4690.746mil,1409.445mil) on Top Layer And Pad R11-1(4915.155mil,1417.319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BEMF_B Between Pad U5-3(4460.282mil,1340.547mil) on Top Layer And Pad R10-2(4690.746mil,1409.445mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_1 Between Pad U1-7(2101.142mil,3528.937mil) on Top Layer And Pad R1-1(4476.351mil,4822.831mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIRTUAL_N Between Pad R11-2(4978.147mil,1417.319mil) on Top Layer And Pad R9-2(5352.162mil,1417.319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIRTUAL_N Between Pad U5-1(4460.282mil,1415.35mil) on Top Layer And Pad R11-2(4978.147mil,1417.319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCONN2_2 Between Pad R12-1(4237.991mil,1377.949mil) on Top Layer And Pad U5-4(4566.88mil,1340.547mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad R12-2(4237.991mil,1417.319mil) on Top Layer And Pad U5-5(4566.88mil,1415.35mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U6-5(3031.45mil,1415.35mil) on Top Layer And Pad R12-2(4237.991mil,1417.319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad U3-6(3099.921mil,3482.677mil) on Top Layer And Pad R13-1(3804.921mil,1346.453mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BEMF_C Between Pad R13-2(3804.921mil,1409.445mil) on Top Layer And Pad R14-1(4041.141mil,1346.453mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BEMF_C Between Pad R17-1(3588.386mil,1377.949mil) on Top Layer And Pad R13-2(3804.921mil,1409.445mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIRTUAL_N Between Pad R14-2(4041.141mil,1409.445mil) on Top Layer And Pad U5-1(4460.282mil,1415.35mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIRTUAL_N Between Pad U6-1(2924.852mil,1415.35mil) on Top Layer And Pad R14-2(4041.141mil,1409.445mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BEMF_A Between Pad R15-1(3135.631mil,1377.949mil) on Top Layer And Pad R8-2(5174.997mil,1417.319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R15-2(3135.631mil,1417.319mil) on Top Layer And Pad R16-2(3352.166mil,1417.319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U6-2(2924.852mil,1377.949mil) on Top Layer And Pad R15-2(3135.631mil,1417.319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BEMF_B Between Pad R16-1(3352.166mil,1377.949mil) on Top Layer And Pad U5-3(4460.282mil,1340.547mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R16-2(3352.166mil,1417.319mil) on Top Layer And Pad R17-2(3588.386mil,1417.319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BEMF_C Between Pad U6-3(2924.852mil,1340.547mil) on Top Layer And Pad R17-1(3588.386mil,1377.949mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R17-2(3588.386mil,1417.319mil) on Top Layer And Pad U5-2(4460.282mil,1377.949mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCONN2_3 Between Pad R18-1(2702.561mil,1377.949mil) on Top Layer And Pad U6-4(3031.45mil,1340.547mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad R18-2(2702.561mil,1417.319mil) on Top Layer And Pad U6-5(3031.45mil,1415.35mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR2_1 Between Pad U1-5(2101.142mil,3428.937mil) on Top Layer And Pad R2-1(4279.528mil,4606.299mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad U2-7(2632.638mil,3528.937mil) on Top Layer And Pad R3-1(4653.521mil,4291.335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR4_1 Between Pad U2-5(2632.638mil,3428.937mil) on Top Layer And Pad R4-1(4102.341mil,4291.335mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR5_1 Between Pad U3-7(3099.921mil,3532.677mil) on Top Layer And Pad R5-1(5362.188mil,3523.619mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetR6_1 Between Pad U3-5(3099.921mil,3432.677mil) on Top Layer And Pad R6-1(4830.693mil,3523.619mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetCONN2_1 Between Pad R7-1(5458.461mil,1417.319mil) on Top Layer And Pad U4-4(5747.98mil,1340.547mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad R7-2(5497.831mil,1417.319mil) on Top Layer And Pad U4-5(5747.98mil,1415.35mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U5-5(4566.88mil,1415.35mil) on Top Layer And Pad R7-2(5497.831mil,1417.319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BEMF_A Between Pad R8-2(5174.997mil,1417.319mil) on Top Layer And Pad R9-1(5289.17mil,1417.319mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net BEMF_A Between Pad R9-1(5289.17mil,1417.319mil) on Top Layer And Pad U4-3(5641.382mil,1340.547mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net VIRTUAL_N Between Pad R9-2(5352.162mil,1417.319mil) on Top Layer And Pad U4-1(5641.382mil,1415.35mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U1-1(1875.236mil,3578.937mil) on Top Layer And Pad U2-1(2406.732mil,3578.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-4(1875.236mil,3428.937mil) on Top Layer And Pad U2-4(2406.732mil,3428.937mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net 12V Between Pad U2-1(2406.732mil,3578.937mil) on Top Layer And Pad U3-1(2874.016mil,3582.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-4(2406.732mil,3428.937mil) on Top Layer And Pad U3-4(2874.016mil,3432.677mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U3-4(2874.016mil,3432.677mil) on Top Layer And Pad U6-2(2924.852mil,1377.949mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-2(4460.282mil,1377.949mil) on Top Layer And Pad U4-2(5641.382mil,1377.949mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Track (1141.732mil,3362.992mil)(1453.543mil,3362.992mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1141.732mil,3462.992mil)(1474.803mil,3462.992mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1141.732mil,3562.992mil)(1496.063mil,3562.992mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1141.732mil,3662.992mil)(1514.173mil,3662.992mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1141.732mil,3762.992mil)(1532.284mil,3762.992mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1141.732mil,3862.992mil)(1550.394mil,3862.992mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1453.543mil,3362.992mil)(1459.843mil,3362.992mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1459.843mil,3362.992mil)(1496.063mil,3326.772mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1474.803mil,3462.992mil)(1477.953mil,3462.992mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1477.953mil,3462.992mil)(1515.748mil,3425.197mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1496.063mil,3326.772mil)(1496.063mil,3326.772mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1496.063mil,3326.772mil)(1515.748mil,3307.087mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1496.063mil,3562.992mil)(1535.433mil,3523.622mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1514.173mil,3662.992mil)(1555.118mil,3622.047mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1515.748mil,3307.087mil)(1830.709mil,3307.087mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1515.748mil,3366.142mil)(1515.748mil,3425.197mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1515.748mil,3366.142mil)(1555.118mil,3326.772mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1532.284mil,3762.992mil)(1532.284mil,3762.992mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1532.284mil,3762.992mil)(1574.803mil,3720.472mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1535.433mil,3385.827mil)(1535.433mil,3523.622mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1535.433mil,3385.827mil)(1574.803mil,3346.457mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1550.394mil,3862.992mil)(1594.488mil,3818.898mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1555.118mil,3326.772mil)(1830.709mil,3326.772mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1555.118mil,3405.512mil)(1555.118mil,3622.047mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1555.118mil,3405.512mil)(1594.488mil,3366.142mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1574.803mil,3346.457mil)(1830.709mil,3346.457mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1574.803mil,3523.622mil)(1574.803mil,3720.472mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1574.803mil,3523.622mil)(1619.488mil,3478.937mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1594.488mil,3366.142mil)(1830.709mil,3366.142mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1594.488mil,3582.677mil)(1594.488mil,3818.898mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1594.488mil,3582.677mil)(1648.228mil,3528.937mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1619.488mil,3478.937mil)(1875.236mil,3478.937mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1648.228mil,3528.937mil)(1875.236mil,3528.937mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1830.709mil,3306.772mil)(1830.709mil,3307.087mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1830.709mil,3306.772mil)(2735.906mil,3306.772mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1830.709mil,3326.772mil)(2716.535mil,3326.772mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1830.709mil,3346.457mil)(2244.095mil,3346.457mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (1830.709mil,3366.142mil)(2224.409mil,3366.142mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2224.409mil,3366.142mil)(2263.78mil,3405.512mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2244.095mil,3346.457mil)(2283.465mil,3385.827mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2263.78mil,3405.512mil)(2263.78mil,3484.252mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2263.78mil,3484.252mil)(2303.149mil,3523.622mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2283.465mil,3385.827mil)(2283.465mil,3444.882mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2303.149mil,3523.622mil)(2401.417mil,3523.622mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2716.535mil,3326.772mil)(2755.905mil,3366.142mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2735.906mil,3306.772mil)(2736.22mil,3307.087mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2736.22mil,3307.087mil)(2775.591mil,3346.457mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2755.905mil,3366.142mil)(2755.905mil,3484.252mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2775.591mil,3346.457mil)(2775.591mil,3357.543mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2775.591mil,3357.543mil)(2775.905mil,3357.858mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2775.905mil,3357.858mil)(2775.905mil,3444.882mil) on Top Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Track (2775.905mil,3444.882mil)(2814.961mil,3483.937mil) on Top Layer Dead Copper - Net Not Assigned.
Rule Violations :144

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R12-1(4237.991mil,1377.949mil) on Top Layer And Pad R12-2(4237.991mil,1417.319mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R15-1(3135.631mil,1377.949mil) on Top Layer And Pad R15-2(3135.631mil,1417.319mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R16-1(3352.166mil,1377.949mil) on Top Layer And Pad R16-2(3352.166mil,1417.319mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R17-1(3588.386mil,1377.949mil) on Top Layer And Pad R17-2(3588.386mil,1417.319mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R18-1(2702.561mil,1377.949mil) on Top Layer And Pad R18-2(2702.561mil,1417.319mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R19-1(1704.724mil,4909.449mil) on Top Layer And Pad R19-2(1704.724mil,4870.079mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.748mil < 10mil) Between Pad R7-1(5458.461mil,1417.319mil) on Top Layer And Pad R7-2(5497.831mil,1417.319mil) on Top Layer [Top Solder] Mask Sliver [7.748mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-1(5641.382mil,1415.35mil) on Top Layer And Pad U4-2(5641.382mil,1377.949mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U4-2(5641.382mil,1377.949mil) on Top Layer And Pad U4-3(5641.382mil,1340.547mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-1(4460.282mil,1415.35mil) on Top Layer And Pad U5-2(4460.282mil,1377.949mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U5-2(4460.282mil,1377.949mil) on Top Layer And Pad U5-3(4460.282mil,1340.547mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U6-1(2924.852mil,1415.35mil) on Top Layer And Pad U6-2(2924.852mil,1377.949mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
   Violation between Minimum Solder Mask Sliver Constraint: (5.78mil < 10mil) Between Pad U6-2(2924.852mil,1377.949mil) on Top Layer And Pad U6-3(2924.852mil,1340.547mil) on Top Layer [Top Solder] Mask Sliver [5.78mil]
Rule Violations :13

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (3.814mil < 10mil) Between Pad C1-1(4830.681mil,4822.831mil) on Top Layer And Track (4802.177mil,4792.831mil)(4802.177mil,4852.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C1-1(4830.681mil,4822.831mil) on Top Layer And Track (4802.177mil,4792.831mil)(4922.177mil,4792.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C1-1(4830.681mil,4822.831mil) on Top Layer And Track (4802.177mil,4852.831mil)(4922.177mil,4852.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C1-2(4893.673mil,4822.831mil) on Top Layer And Track (4802.177mil,4792.831mil)(4922.177mil,4792.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C1-2(4893.673mil,4822.831mil) on Top Layer And Track (4802.177mil,4852.831mil)(4922.177mil,4852.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.814mil < 10mil) Between Pad C1-2(4893.673mil,4822.831mil) on Top Layer And Track (4922.177mil,4792.831mil)(4922.177mil,4852.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.814mil < 10mil) Between Pad C2-1(4653.516mil,4822.831mil) on Top Layer And Track (4625.012mil,4792.831mil)(4625.012mil,4852.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C2-1(4653.516mil,4822.831mil) on Top Layer And Track (4625.012mil,4792.831mil)(4745.012mil,4792.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C2-1(4653.516mil,4822.831mil) on Top Layer And Track (4625.012mil,4852.831mil)(4745.012mil,4852.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C2-2(4716.508mil,4822.831mil) on Top Layer And Track (4625.012mil,4792.831mil)(4745.012mil,4792.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C2-2(4716.508mil,4822.831mil) on Top Layer And Track (4625.012mil,4852.831mil)(4745.012mil,4852.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.814mil < 10mil) Between Pad C2-2(4716.508mil,4822.831mil) on Top Layer And Track (4745.012mil,4792.831mil)(4745.012mil,4852.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.814mil < 10mil) Between Pad C3-1(5007.851mil,4291.335mil) on Top Layer And Track (4979.347mil,4261.335mil)(4979.347mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C3-1(5007.851mil,4291.335mil) on Top Layer And Track (4979.347mil,4261.335mil)(5099.347mil,4261.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C3-1(5007.851mil,4291.335mil) on Top Layer And Track (4979.347mil,4321.335mil)(5099.347mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C3-2(5070.843mil,4291.335mil) on Top Layer And Track (4979.347mil,4261.335mil)(5099.347mil,4261.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C3-2(5070.843mil,4291.335mil) on Top Layer And Track (4979.347mil,4321.335mil)(5099.347mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.814mil < 10mil) Between Pad C3-2(5070.843mil,4291.335mil) on Top Layer And Track (5099.347mil,4261.335mil)(5099.347mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.814mil < 10mil) Between Pad C4-1(4830.686mil,4291.335mil) on Top Layer And Track (4802.182mil,4261.335mil)(4802.182mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C4-1(4830.686mil,4291.335mil) on Top Layer And Track (4802.182mil,4261.335mil)(4922.182mil,4261.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C4-1(4830.686mil,4291.335mil) on Top Layer And Track (4802.182mil,4321.335mil)(4922.182mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C4-2(4893.678mil,4291.335mil) on Top Layer And Track (4802.182mil,4261.335mil)(4922.182mil,4261.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C4-2(4893.678mil,4291.335mil) on Top Layer And Track (4802.182mil,4321.335mil)(4922.182mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.814mil < 10mil) Between Pad C4-2(4893.678mil,4291.335mil) on Top Layer And Track (4922.182mil,4261.335mil)(4922.182mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.814mil < 10mil) Between Pad C5-1(5716.518mil,3523.619mil) on Top Layer And Track (5688.014mil,3493.619mil)(5688.014mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C5-1(5716.518mil,3523.619mil) on Top Layer And Track (5688.014mil,3493.619mil)(5808.014mil,3493.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C5-1(5716.518mil,3523.619mil) on Top Layer And Track (5688.014mil,3553.619mil)(5808.014mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C5-2(5779.51mil,3523.619mil) on Top Layer And Track (5688.014mil,3493.619mil)(5808.014mil,3493.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C5-2(5779.51mil,3523.619mil) on Top Layer And Track (5688.014mil,3553.619mil)(5808.014mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.814mil < 10mil) Between Pad C5-2(5779.51mil,3523.619mil) on Top Layer And Track (5808.014mil,3493.619mil)(5808.014mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.814mil < 10mil) Between Pad C6-1(5539.353mil,3523.619mil) on Top Layer And Track (5510.849mil,3493.619mil)(5510.849mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C6-1(5539.353mil,3523.619mil) on Top Layer And Track (5510.849mil,3493.619mil)(5630.849mil,3493.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C6-1(5539.353mil,3523.619mil) on Top Layer And Track (5510.849mil,3553.619mil)(5630.849mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C6-2(5602.345mil,3523.619mil) on Top Layer And Track (5510.849mil,3493.619mil)(5630.849mil,3493.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.31mil < 10mil) Between Pad C6-2(5602.345mil,3523.619mil) on Top Layer And Track (5510.849mil,3553.619mil)(5630.849mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.31mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.814mil < 10mil) Between Pad C6-2(5602.345mil,3523.619mil) on Top Layer And Track (5630.849mil,3493.619mil)(5630.849mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.814mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.294mil < 10mil) Between Pad CONN4-(1297.638mil,4527.559mil) on Multi-Layer And Track (1079.055mil,4484.724mil)(1339.055mil,4484.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.294mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.876mil < 10mil) Between Pad CONN4-(1297.638mil,4527.559mil) on Multi-Layer And Track (1339.055mil,4484.724mil)(1339.055mil,4924.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.294mil < 10mil) Between Pad CONN4-(1297.638mil,4881.89mil) on Multi-Layer And Track (1079.055mil,4924.724mil)(1339.055mil,4924.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.294mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.876mil < 10mil) Between Pad CONN4-(1297.638mil,4881.89mil) on Multi-Layer And Track (1339.055mil,4484.724mil)(1339.055mil,4924.724mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.876mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-1(5354.302mil,4708.658mil) on Top Layer And Track (5324.302mil,4683.776mil)(5384.302mil,4683.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D1-2(5354.302mil,4818.894mil) on Top Layer And Track (5324.302mil,4843.776mil)(5384.302mil,4843.776mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-1(5196.827mil,4177.162mil) on Top Layer And Track (5166.827mil,4152.28mil)(5226.827mil,4152.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D2-2(5196.827mil,4287.399mil) on Top Layer And Track (5166.827mil,4312.28mil)(5226.827mil,4312.28mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-1(5905.494mil,3409.446mil) on Top Layer And Track (5875.494mil,3384.564mil)(5935.494mil,3384.564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D3-2(5905.494mil,3519.682mil) on Top Layer And Track (5875.494mil,3544.564mil)(5935.494mil,3544.564mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1(1566.929mil,4858.268mil) on Top Layer And Track (1546.929mil,4837.795mil)(1546.929mil,4937.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1(1566.929mil,4858.268mil) on Top Layer And Track (1546.929mil,4837.795mil)(1586.929mil,4837.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-1(1566.929mil,4858.268mil) on Top Layer And Track (1586.929mil,4837.795mil)(1586.929mil,4937.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.972mil < 10mil) Between Pad D4-2(1566.929mil,4917.323mil) on Top Layer And Text "D4" (1529.441mil,4944.043mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.972mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2(1566.929mil,4917.323mil) on Top Layer And Track (1546.929mil,4837.795mil)(1546.929mil,4937.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2(1566.929mil,4917.323mil) on Top Layer And Track (1546.929mil,4937.795mil)(1586.929mil,4937.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad D4-2(1566.929mil,4917.323mil) on Top Layer And Track (1586.929mil,4837.795mil)(1586.929mil,4937.795mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R10-1(4690.746mil,1346.453mil) on Top Layer And Track (4660.746mil,1317.949mil)(4660.746mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R10-1(4690.746mil,1346.453mil) on Top Layer And Track (4660.746mil,1317.949mil)(4720.746mil,1317.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R10-1(4690.746mil,1346.453mil) on Top Layer And Track (4720.746mil,1317.949mil)(4720.746mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R10-2(4690.746mil,1409.445mil) on Top Layer And Track (4660.746mil,1317.949mil)(4660.746mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R10-2(4690.746mil,1409.445mil) on Top Layer And Track (4660.746mil,1437.949mil)(4720.746mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R10-2(4690.746mil,1409.445mil) on Top Layer And Track (4720.746mil,1317.949mil)(4720.746mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R1-1(4476.351mil,4822.831mil) on Top Layer And Track (4447.847mil,4792.831mil)(4447.847mil,4852.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R1-1(4476.351mil,4822.831mil) on Top Layer And Track (4447.847mil,4792.831mil)(4567.847mil,4792.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R1-1(4476.351mil,4822.831mil) on Top Layer And Track (4447.847mil,4852.831mil)(4567.847mil,4852.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R11-1(4915.155mil,1417.319mil) on Top Layer And Track (4886.651mil,1387.319mil)(4886.651mil,1447.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R11-1(4915.155mil,1417.319mil) on Top Layer And Track (4886.651mil,1387.319mil)(5006.651mil,1387.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R11-1(4915.155mil,1417.319mil) on Top Layer And Track (4886.651mil,1447.319mil)(5006.651mil,1447.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R11-2(4978.147mil,1417.319mil) on Top Layer And Track (4886.651mil,1387.319mil)(5006.651mil,1387.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R11-2(4978.147mil,1417.319mil) on Top Layer And Track (4886.651mil,1447.319mil)(5006.651mil,1447.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R11-2(4978.147mil,1417.319mil) on Top Layer And Track (5006.651mil,1387.319mil)(5006.651mil,1447.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R1-2(4539.343mil,4822.831mil) on Top Layer And Track (4447.847mil,4792.831mil)(4567.847mil,4792.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R1-2(4539.343mil,4822.831mil) on Top Layer And Track (4447.847mil,4852.831mil)(4567.847mil,4852.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R1-2(4539.343mil,4822.831mil) on Top Layer And Track (4567.847mil,4792.831mil)(4567.847mil,4852.831mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R12-1(4237.991mil,1377.949mil) on Top Layer And Track (4217.991mil,1357.634mil)(4217.991mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R12-1(4237.991mil,1377.949mil) on Top Layer And Track (4217.991mil,1357.634mil)(4257.991mil,1357.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R12-1(4237.991mil,1377.949mil) on Top Layer And Track (4257.991mil,1357.634mil)(4257.991mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R12-2(4237.991mil,1417.319mil) on Top Layer And Track (4217.991mil,1357.634mil)(4217.991mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R12-2(4237.991mil,1417.319mil) on Top Layer And Track (4217.991mil,1437.634mil)(4257.991mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R12-2(4237.991mil,1417.319mil) on Top Layer And Track (4257.991mil,1357.634mil)(4257.991mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R13-1(3804.921mil,1346.453mil) on Top Layer And Track (3774.921mil,1317.949mil)(3774.921mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R13-1(3804.921mil,1346.453mil) on Top Layer And Track (3774.921mil,1317.949mil)(3834.921mil,1317.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R13-1(3804.921mil,1346.453mil) on Top Layer And Track (3834.921mil,1317.949mil)(3834.921mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R13-2(3804.921mil,1409.445mil) on Top Layer And Track (3774.921mil,1317.949mil)(3774.921mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R13-2(3804.921mil,1409.445mil) on Top Layer And Track (3774.921mil,1437.949mil)(3834.921mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R13-2(3804.921mil,1409.445mil) on Top Layer And Track (3834.921mil,1317.949mil)(3834.921mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R14-1(4041.141mil,1346.453mil) on Top Layer And Track (4011.141mil,1317.949mil)(4011.141mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R14-1(4041.141mil,1346.453mil) on Top Layer And Track (4011.141mil,1317.949mil)(4071.141mil,1317.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R14-1(4041.141mil,1346.453mil) on Top Layer And Track (4071.141mil,1317.949mil)(4071.141mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R14-2(4041.141mil,1409.445mil) on Top Layer And Track (4011.141mil,1317.949mil)(4011.141mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R14-2(4041.141mil,1409.445mil) on Top Layer And Track (4011.141mil,1437.949mil)(4071.141mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R14-2(4041.141mil,1409.445mil) on Top Layer And Track (4071.141mil,1317.949mil)(4071.141mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R15-1(3135.631mil,1377.949mil) on Top Layer And Track (3115.631mil,1357.634mil)(3115.631mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R15-1(3135.631mil,1377.949mil) on Top Layer And Track (3115.631mil,1357.634mil)(3155.631mil,1357.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R15-1(3135.631mil,1377.949mil) on Top Layer And Track (3155.631mil,1357.634mil)(3155.631mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R15-2(3135.631mil,1417.319mil) on Top Layer And Track (3115.631mil,1357.634mil)(3115.631mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R15-2(3135.631mil,1417.319mil) on Top Layer And Track (3115.631mil,1437.634mil)(3155.631mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R15-2(3135.631mil,1417.319mil) on Top Layer And Track (3155.631mil,1357.634mil)(3155.631mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R16-1(3352.166mil,1377.949mil) on Top Layer And Track (3332.166mil,1357.634mil)(3332.166mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R16-1(3352.166mil,1377.949mil) on Top Layer And Track (3332.166mil,1357.634mil)(3372.166mil,1357.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R16-1(3352.166mil,1377.949mil) on Top Layer And Track (3372.166mil,1357.634mil)(3372.166mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R16-2(3352.166mil,1417.319mil) on Top Layer And Track (3332.166mil,1357.634mil)(3332.166mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R16-2(3352.166mil,1417.319mil) on Top Layer And Track (3332.166mil,1437.634mil)(3372.166mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R16-2(3352.166mil,1417.319mil) on Top Layer And Track (3372.166mil,1357.634mil)(3372.166mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R17-1(3588.386mil,1377.949mil) on Top Layer And Track (3568.386mil,1357.634mil)(3568.386mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R17-1(3588.386mil,1377.949mil) on Top Layer And Track (3568.386mil,1357.634mil)(3608.386mil,1357.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R17-1(3588.386mil,1377.949mil) on Top Layer And Track (3608.386mil,1357.634mil)(3608.386mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R17-2(3588.386mil,1417.319mil) on Top Layer And Track (3568.386mil,1357.634mil)(3568.386mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R17-2(3588.386mil,1417.319mil) on Top Layer And Track (3568.386mil,1437.634mil)(3608.386mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R17-2(3588.386mil,1417.319mil) on Top Layer And Track (3608.386mil,1357.634mil)(3608.386mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R18-1(2702.561mil,1377.949mil) on Top Layer And Track (2682.561mil,1357.634mil)(2682.561mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R18-1(2702.561mil,1377.949mil) on Top Layer And Track (2682.561mil,1357.634mil)(2722.561mil,1357.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R18-1(2702.561mil,1377.949mil) on Top Layer And Track (2722.561mil,1357.634mil)(2722.561mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R18-2(2702.561mil,1417.319mil) on Top Layer And Track (2682.561mil,1357.634mil)(2682.561mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R18-2(2702.561mil,1417.319mil) on Top Layer And Track (2682.561mil,1437.634mil)(2722.561mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R18-2(2702.561mil,1417.319mil) on Top Layer And Track (2722.561mil,1357.634mil)(2722.561mil,1437.634mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R19-1(1704.724mil,4909.449mil) on Top Layer And Track (1684.724mil,4849.764mil)(1684.724mil,4929.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R19-1(1704.724mil,4909.449mil) on Top Layer And Track (1684.724mil,4929.764mil)(1724.724mil,4929.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R19-1(1704.724mil,4909.449mil) on Top Layer And Track (1724.724mil,4849.764mil)(1724.724mil,4929.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R19-2(1704.724mil,4870.079mil) on Top Layer And Track (1684.724mil,4849.764mil)(1684.724mil,4929.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R19-2(1704.724mil,4870.079mil) on Top Layer And Track (1684.724mil,4849.764mil)(1724.724mil,4849.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R19-2(1704.724mil,4870.079mil) on Top Layer And Track (1724.724mil,4849.764mil)(1724.724mil,4929.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R2-1(4279.528mil,4606.299mil) on Top Layer And Track (4251.024mil,4576.299mil)(4251.024mil,4636.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R2-1(4279.528mil,4606.299mil) on Top Layer And Track (4251.024mil,4576.299mil)(4371.024mil,4576.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R2-1(4279.528mil,4606.299mil) on Top Layer And Track (4251.024mil,4636.299mil)(4371.024mil,4636.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R2-2(4342.52mil,4606.299mil) on Top Layer And Track (4251.024mil,4576.299mil)(4371.024mil,4576.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R2-2(4342.52mil,4606.299mil) on Top Layer And Track (4251.024mil,4636.299mil)(4371.024mil,4636.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R2-2(4342.52mil,4606.299mil) on Top Layer And Track (4371.024mil,4576.299mil)(4371.024mil,4636.299mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R3-1(4653.521mil,4291.335mil) on Top Layer And Track (4625.017mil,4261.335mil)(4625.017mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R3-1(4653.521mil,4291.335mil) on Top Layer And Track (4625.017mil,4261.335mil)(4745.017mil,4261.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R3-1(4653.521mil,4291.335mil) on Top Layer And Track (4625.017mil,4321.335mil)(4745.017mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R3-2(4716.513mil,4291.335mil) on Top Layer And Track (4625.017mil,4261.335mil)(4745.017mil,4261.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R3-2(4716.513mil,4291.335mil) on Top Layer And Track (4625.017mil,4321.335mil)(4745.017mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R3-2(4716.513mil,4291.335mil) on Top Layer And Track (4745.017mil,4261.335mil)(4745.017mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R4-1(4102.341mil,4291.335mil) on Top Layer And Track (4073.837mil,4261.335mil)(4073.837mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R4-1(4102.341mil,4291.335mil) on Top Layer And Track (4073.837mil,4261.335mil)(4193.837mil,4261.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R4-1(4102.341mil,4291.335mil) on Top Layer And Track (4073.837mil,4321.335mil)(4193.837mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R4-2(4165.333mil,4291.335mil) on Top Layer And Track (4073.837mil,4261.335mil)(4193.837mil,4261.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R4-2(4165.333mil,4291.335mil) on Top Layer And Track (4073.837mil,4321.335mil)(4193.837mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R4-2(4165.333mil,4291.335mil) on Top Layer And Track (4193.837mil,4261.335mil)(4193.837mil,4321.335mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R5-1(5362.188mil,3523.619mil) on Top Layer And Track (5333.684mil,3493.619mil)(5333.684mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R5-1(5362.188mil,3523.619mil) on Top Layer And Track (5333.684mil,3493.619mil)(5453.684mil,3493.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R5-1(5362.188mil,3523.619mil) on Top Layer And Track (5333.684mil,3553.619mil)(5453.684mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R5-2(5425.18mil,3523.619mil) on Top Layer And Track (5333.684mil,3493.619mil)(5453.684mil,3493.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R5-2(5425.18mil,3523.619mil) on Top Layer And Track (5333.684mil,3553.619mil)(5453.684mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R5-2(5425.18mil,3523.619mil) on Top Layer And Track (5453.684mil,3493.619mil)(5453.684mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R6-1(4830.693mil,3523.619mil) on Top Layer And Track (4802.189mil,3493.619mil)(4802.189mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R6-1(4830.693mil,3523.619mil) on Top Layer And Track (4802.189mil,3493.619mil)(4922.189mil,3493.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R6-1(4830.693mil,3523.619mil) on Top Layer And Track (4802.189mil,3553.619mil)(4922.189mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R6-2(4893.685mil,3523.619mil) on Top Layer And Track (4802.189mil,3493.619mil)(4922.189mil,3493.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R6-2(4893.685mil,3523.619mil) on Top Layer And Track (4802.189mil,3553.619mil)(4922.189mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R6-2(4893.685mil,3523.619mil) on Top Layer And Track (4922.189mil,3493.619mil)(4922.189mil,3553.619mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R7-1(5458.461mil,1417.319mil) on Top Layer And Track (5438.146mil,1397.319mil)(5438.146mil,1437.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R7-1(5458.461mil,1417.319mil) on Top Layer And Track (5438.146mil,1397.319mil)(5518.146mil,1397.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R7-1(5458.461mil,1417.319mil) on Top Layer And Track (5438.146mil,1437.319mil)(5518.146mil,1437.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R7-2(5497.831mil,1417.319mil) on Top Layer And Track (5438.146mil,1397.319mil)(5518.146mil,1397.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.217mil < 10mil) Between Pad R7-2(5497.831mil,1417.319mil) on Top Layer And Track (5438.146mil,1437.319mil)(5518.146mil,1437.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.217mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.5mil < 10mil) Between Pad R7-2(5497.831mil,1417.319mil) on Top Layer And Track (5518.146mil,1397.319mil)(5518.146mil,1437.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.5mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R8-1(5112.005mil,1417.319mil) on Top Layer And Track (5083.501mil,1387.319mil)(5083.501mil,1447.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R8-1(5112.005mil,1417.319mil) on Top Layer And Track (5083.501mil,1387.319mil)(5203.501mil,1387.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R8-1(5112.005mil,1417.319mil) on Top Layer And Track (5083.501mil,1447.319mil)(5203.501mil,1447.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R8-2(5174.997mil,1417.319mil) on Top Layer And Track (5083.501mil,1387.319mil)(5203.501mil,1387.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R8-2(5174.997mil,1417.319mil) on Top Layer And Track (5083.501mil,1447.319mil)(5203.501mil,1447.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R8-2(5174.997mil,1417.319mil) on Top Layer And Track (5203.501mil,1387.319mil)(5203.501mil,1447.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R9-1(5289.17mil,1417.319mil) on Top Layer And Track (5260.666mil,1387.319mil)(5260.666mil,1447.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R9-1(5289.17mil,1417.319mil) on Top Layer And Track (5260.666mil,1387.319mil)(5380.666mil,1387.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R9-1(5289.17mil,1417.319mil) on Top Layer And Track (5260.666mil,1447.319mil)(5380.666mil,1447.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R9-2(5352.162mil,1417.319mil) on Top Layer And Track (5260.666mil,1387.319mil)(5380.666mil,1387.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.342mil < 10mil) Between Pad R9-2(5352.162mil,1417.319mil) on Top Layer And Track (5260.666mil,1447.319mil)(5380.666mil,1447.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.342mil]
   Violation between Silk To Solder Mask Clearance Constraint: (5.783mil < 10mil) Between Pad R9-2(5352.162mil,1417.319mil) on Top Layer And Track (5380.666mil,1387.319mil)(5380.666mil,1447.319mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [5.783mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U1-1(1875.236mil,3578.937mil) on Top Layer And Track (1838.189mil,3393.937mil)(1838.189mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U1-2(1875.236mil,3528.937mil) on Top Layer And Track (1838.189mil,3393.937mil)(1838.189mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U1-3(1875.236mil,3478.937mil) on Top Layer And Track (1838.189mil,3393.937mil)(1838.189mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U1-4(1875.236mil,3428.937mil) on Top Layer And Track (1838.189mil,3393.937mil)(1838.189mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U1-5(2101.142mil,3428.937mil) on Top Layer And Track (2138.189mil,3393.937mil)(2138.189mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U1-6(2101.142mil,3478.937mil) on Top Layer And Track (2138.189mil,3393.937mil)(2138.189mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U1-7(2101.142mil,3528.937mil) on Top Layer And Track (2138.189mil,3393.937mil)(2138.189mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U1-8(2101.142mil,3578.937mil) on Top Layer And Track (2138.189mil,3393.937mil)(2138.189mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U2-1(2406.732mil,3578.937mil) on Top Layer And Track (2369.685mil,3393.937mil)(2369.685mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U2-2(2406.732mil,3528.937mil) on Top Layer And Track (2369.685mil,3393.937mil)(2369.685mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U2-3(2406.732mil,3478.937mil) on Top Layer And Track (2369.685mil,3393.937mil)(2369.685mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U2-4(2406.732mil,3428.937mil) on Top Layer And Track (2369.685mil,3393.937mil)(2369.685mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U2-5(2632.638mil,3428.937mil) on Top Layer And Track (2669.685mil,3393.937mil)(2669.685mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U2-6(2632.638mil,3478.937mil) on Top Layer And Track (2669.685mil,3393.937mil)(2669.685mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U2-7(2632.638mil,3528.937mil) on Top Layer And Track (2669.685mil,3393.937mil)(2669.685mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U2-8(2632.638mil,3578.937mil) on Top Layer And Track (2669.685mil,3393.937mil)(2669.685mil,3613.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U3-1(2874.016mil,3582.677mil) on Top Layer And Track (2836.968mil,3397.677mil)(2836.968mil,3617.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U3-2(2874.016mil,3532.677mil) on Top Layer And Track (2836.968mil,3397.677mil)(2836.968mil,3617.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U3-3(2874.016mil,3482.677mil) on Top Layer And Track (2836.968mil,3397.677mil)(2836.968mil,3617.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U3-4(2874.016mil,3432.677mil) on Top Layer And Track (2836.968mil,3397.677mil)(2836.968mil,3617.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U3-5(3099.921mil,3432.677mil) on Top Layer And Track (3136.968mil,3397.677mil)(3136.968mil,3617.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U3-6(3099.921mil,3482.677mil) on Top Layer And Track (3136.968mil,3397.677mil)(3136.968mil,3617.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U3-7(3099.921mil,3532.677mil) on Top Layer And Track (3136.968mil,3397.677mil)(3136.968mil,3617.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.047mil < 10mil) Between Pad U3-8(3099.921mil,3582.677mil) on Top Layer And Track (3136.968mil,3397.677mil)(3136.968mil,3617.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.047mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U4-1(5641.382mil,1415.35mil) on Top Layer And Track (5614.681mil,1307.949mil)(5614.681mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad U4-1(5641.382mil,1415.35mil) on Top Layer And Track (5614.681mil,1437.949mil)(5614.681mil,1447.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U4-2(5641.382mil,1377.949mil) on Top Layer And Track (5614.681mil,1307.949mil)(5614.681mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U4-3(5641.382mil,1340.547mil) on Top Layer And Track (5614.681mil,1307.949mil)(5614.681mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U4-4(5747.98mil,1340.547mil) on Top Layer And Track (5774.681mil,1307.949mil)(5774.681mil,1447.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U4-5(5747.98mil,1415.35mil) on Top Layer And Track (5774.681mil,1307.949mil)(5774.681mil,1447.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U5-1(4460.282mil,1415.35mil) on Top Layer And Track (4433.581mil,1307.949mil)(4433.581mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad U5-1(4460.282mil,1415.35mil) on Top Layer And Track (4433.581mil,1437.949mil)(4433.581mil,1447.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U5-2(4460.282mil,1377.949mil) on Top Layer And Track (4433.581mil,1307.949mil)(4433.581mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U5-3(4460.282mil,1340.547mil) on Top Layer And Track (4433.581mil,1307.949mil)(4433.581mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U5-4(4566.88mil,1340.547mil) on Top Layer And Track (4593.581mil,1307.949mil)(4593.581mil,1447.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U5-5(4566.88mil,1415.35mil) on Top Layer And Track (4593.581mil,1307.949mil)(4593.581mil,1447.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U6-1(2924.852mil,1415.35mil) on Top Layer And Track (2898.151mil,1307.949mil)(2898.151mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.359mil < 10mil) Between Pad U6-1(2924.852mil,1415.35mil) on Top Layer And Track (2898.151mil,1437.949mil)(2898.151mil,1447.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.359mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U6-2(2924.852mil,1377.949mil) on Top Layer And Track (2898.151mil,1307.949mil)(2898.151mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U6-3(2924.852mil,1340.547mil) on Top Layer And Track (2898.151mil,1307.949mil)(2898.151mil,1437.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U6-4(3031.45mil,1340.547mil) on Top Layer And Track (3058.151mil,1307.949mil)(3058.151mil,1447.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.032mil < 10mil) Between Pad U6-5(3031.45mil,1415.35mil) on Top Layer And Track (3058.151mil,1307.949mil)(3058.151mil,1447.949mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.032mil]
Rule Violations :209

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (5.933mil < 10mil) Between Text "CONN1" (1065.8mil,3514.736mil) on Top Overlay And Track (1081.732mil,3302.992mil)(1081.732mil,3922.992mil) on Top Overlay Silk Text to Silk Clearance [5.933mil]
   Violation between Silk To Silk Clearance Constraint: (5.933mil < 10mil) Between Text "CONN2" (1065.8mil,4068.262mil) on Top Overlay And Track (1081.732mil,4011.653mil)(1081.732mil,4331.654mil) on Top Overlay Silk Text to Silk Clearance [5.933mil]
   Violation between Silk To Silk Clearance Constraint: (3.255mil < 10mil) Between Text "CONN4" (1065.8mil,4599.758mil) on Top Overlay And Track (1079.055mil,4484.724mil)(1079.055mil,4924.724mil) on Top Overlay Silk Text to Silk Clearance [3.255mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D4" (1529.441mil,4944.043mil) on Top Overlay And Track (1546.929mil,4837.795mil)(1546.929mil,4937.795mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D4" (1529.441mil,4944.043mil) on Top Overlay And Track (1546.929mil,4937.795mil)(1586.929mil,4937.795mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.783mil < 10mil) Between Text "D4" (1529.441mil,4944.043mil) on Top Overlay And Track (1586.929mil,4837.795mil)(1586.929mil,4937.795mil) on Top Overlay Silk Text to Silk Clearance [1.783mil]
   Violation between Silk To Silk Clearance Constraint: (6.636mil < 10mil) Between Text "Q1" (1840.088mil,4938.137mil) on Top Overlay And Track (1838.189mil,4444.409mil)(1838.189mil,4924.409mil) on Top Overlay Silk Text to Silk Clearance [6.636mil]
   Violation between Silk To Silk Clearance Constraint: (3.728mil < 10mil) Between Text "Q1" (1840.088mil,4938.137mil) on Top Overlay And Track (1838.189mil,4924.409mil)(2138.189mil,4924.409mil) on Top Overlay Silk Text to Silk Clearance [3.728mil]
   Violation between Silk To Silk Clearance Constraint: (7.864mil < 10mil) Between Text "Q2" (1832.591mil,4249.161mil) on Top Overlay And Track (1838.189mil,3751.398mil)(1838.189mil,4231.398mil) on Top Overlay Silk Text to Silk Clearance [7.864mil]
   Violation between Silk To Silk Clearance Constraint: (7.763mil < 10mil) Between Text "Q2" (1832.591mil,4249.161mil) on Top Overlay And Track (1838.189mil,4231.398mil)(2138.189mil,4231.398mil) on Top Overlay Silk Text to Silk Clearance [7.763mil]
   Violation between Silk To Silk Clearance Constraint: (3.858mil < 10mil) Between Text "Q3" (2324.717mil,4938.137mil) on Top Overlay And Track (2330.315mil,4444.409mil)(2330.315mil,4924.409mil) on Top Overlay Silk Text to Silk Clearance [3.859mil]
   Violation between Silk To Silk Clearance Constraint: (3.728mil < 10mil) Between Text "Q3" (2324.717mil,4938.137mil) on Top Overlay And Track (2330.315mil,4924.409mil)(2630.315mil,4924.409mil) on Top Overlay Silk Text to Silk Clearance [3.728mil]
   Violation between Silk To Silk Clearance Constraint: (7.864mil < 10mil) Between Text "Q4" (2324.717mil,4249.161mil) on Top Overlay And Track (2330.315mil,3751.398mil)(2330.315mil,4231.398mil) on Top Overlay Silk Text to Silk Clearance [7.864mil]
   Violation between Silk To Silk Clearance Constraint: (7.763mil < 10mil) Between Text "Q4" (2324.717mil,4249.161mil) on Top Overlay And Track (2330.315mil,4231.398mil)(2630.315mil,4231.398mil) on Top Overlay Silk Text to Silk Clearance [7.763mil]
   Violation between Silk To Silk Clearance Constraint: (3.858mil < 10mil) Between Text "Q5" (2816.843mil,4938.137mil) on Top Overlay And Track (2822.441mil,4444.409mil)(2822.441mil,4924.409mil) on Top Overlay Silk Text to Silk Clearance [3.859mil]
   Violation between Silk To Silk Clearance Constraint: (3.728mil < 10mil) Between Text "Q5" (2816.843mil,4938.137mil) on Top Overlay And Track (2822.441mil,4924.409mil)(3122.441mil,4924.409mil) on Top Overlay Silk Text to Silk Clearance [3.728mil]
   Violation between Silk To Silk Clearance Constraint: (3.858mil < 10mil) Between Text "Q6" (2816.843mil,4249.161mil) on Top Overlay And Track (2822.441mil,3755.433mil)(2822.441mil,4235.433mil) on Top Overlay Silk Text to Silk Clearance [3.858mil]
   Violation between Silk To Silk Clearance Constraint: (3.728mil < 10mil) Between Text "Q6" (2816.843mil,4249.161mil) on Top Overlay And Track (2822.441mil,4235.433mil)(3122.441mil,4235.433mil) on Top Overlay Silk Text to Silk Clearance [3.728mil]
   Violation between Silk To Silk Clearance Constraint: (7.405mil < 10mil) Between Text "R19" (1648.493mil,4946.011mil) on Top Overlay And Track (1684.724mil,4849.764mil)(1684.724mil,4929.764mil) on Top Overlay Silk Text to Silk Clearance [7.405mil]
   Violation between Silk To Silk Clearance Constraint: (6.247mil < 10mil) Between Text "R19" (1648.493mil,4946.011mil) on Top Overlay And Track (1684.724mil,4929.764mil)(1724.724mil,4929.764mil) on Top Overlay Silk Text to Silk Clearance [6.247mil]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (2283.465mil,3444.882mil)(2322.835mil,3484.252mil) on Top Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 411
Waived Violations : 0
Time Elapsed        : 00:00:01